========================================
RELATÓRIO FOLHA DE PAGAMENTO
Gerado em: 2026-03-10T02:41:35.665138100
========================================
Nome: Carlos
Cpf: 28392837218
Salario: 720.0
----------------------------------------
Nome: Antonio
Cpf: 72836475621
Salario: 1800.0
----------------------------------------
Nome: Fernanda
Cpf: 94826378932
Salario: 1900.0
----------------------------------------
Nome: Andre
Cpf: 15298574812
Salario: 5750.0
----------------------------------------
Nome: Julio Cesar
Cpf: 89273647182
Salario: 9900.0
----------------------------------------
========================================
TOTAL DA FOLHA: R$ 20070.0
TOTAL DE IMPOSTOS: R$ 2851.5
========================================